pid        /tmp/nginx.pid;
  
events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    sendfile        on;
    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;
    include /etc/nginx/conf.d/*.conf;

    server {
      listen       3000;
      location / {
        root   /var/www/html;
        index  index.html;
      }
   }
}
